#**抵押计算器** - 计算固定期限抵押在给定的第 n 个期限内按给定利率每月支付的款项。还要计算用户偿还贷款需要多长时间。对于增加的复杂性，添加一个选项供用户选择复合间隔 (每月、每周、每天、连续)。
#!/usr/bin/python
# -*- coding: utf-8 -*-

def mortgage(p,n,r):
    a = p * (r*((1+r)**n)) / ((1+r)**n - 1)
    print('在给定的第 {0} 个期限内按给定利率每月支付的款项为： {1}'.format(n,a))

#test
mortgage(5000,12,0.1)